{
  "name": "typescript-backend",
  "version": "1.0.0",
  "description": "Making a TS server that points to a mongodb , via API calls",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md,json}": [
      "prettier --write"
    ]
  }
}
