{
  // Visit https://aka.ms/tsconfig to read more about this file
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true
  },
  "include": ["src/**/*"], // Include all TypeScript files in 'src'
  "exclude": ["node_modules"] // Exclude dependencies
}
